{
  "name": "kofun-language-bootstrap",
  "displayName": "Kofun Language Bootstrap",
  "description": "Syntax highlighting, diagnostics, navigation, and hover support for Kofun.",
  "version": "0.3.0",
  "publisher": "kofun-language-project",
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:kofun"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "kofun",
        "aliases": ["Kofun", "kofun"],
        "extensions": [".kofun"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kofun",
        "scopeName": "source.kofun",
        "path": "./syntaxes/kofun.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Kofun",
      "properties": {
        "kofun.languageServer.path": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to kofun-lsp. The bundled server is used by default."
        }
      }
    }
  }
}
